{
  "name": "@monokai/monomove",
  "version": "1.6.2",
  "description": "utilities for moving things on screen",
  "repository": {
    "type": "git",
    "url": "https://github.com/monokai/monomove.git"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/umd/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./source": "./src/index.js"
  },
  "files": [
    "./dist",
    "./src"
  ],
  "browserslist": [
    ">1%, last 2 versions and > 0.05%, not dead, not ie 11"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:production": "rollup -c --environment BUILD:production",
    "watch": "rollup src/index.js --format umd --name monomove --watch --output.file=dist/umd/index.js"
  },
  "keywords": [
    "move",
    "tween",
    "scroll",
    "smooth"
  ],
  "author": "Monokai",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "rollup": "^2.77.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
